<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageViewerSourceFragment">

    <fragment
        android:id="@+id/pageViewerSourceFragment"
        android:name="com.example.expensesmanager.ui.page_viewer.source.PageViewerSourceFragment"
        android:label="fragment_page_viewer_source"
        tools:layout="@layout/fragment_page_viewer_source">
        <action
            android:id="@+id/action_pageViewerSourceFragment_to_addNewSourceFragment"
            app:destination="@id/addNewSourceFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_pageViewerSourceFragment_to_incomeRecordsFragment"
            app:destination="@id/incomeRecordsFragment" />
        <action
            android:id="@+id/action_pageViewerSourceFragment_to_expenseRecordsFragment"
            app:destination="@id/expenseRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewRecordFragment"
        android:name="com.example.expensesmanager.ui.add_new_record.AddNewRecordFragment"
        android:label="fragment_add_new_record"
        tools:layout="@layout/fragment_add_new_record" >
        <action
            android:id="@+id/action_addNewRecordFragment_to_incomeRecordsFragment"
            app:destination="@id/incomeRecordsFragment"
            app:popUpTo="@id/pageViewerSourceFragment" />
        <action
            android:id="@+id/action_addNewRecordFragment_to_expenseRecordsFragment"
            app:destination="@id/expenseRecordsFragment"
            app:popUpTo="@id/pageViewerSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewSourceFragment"
        android:name="com.example.expensesmanager.ui.add_new_type.AddNewSourceFragment"
        android:label="AddNewSourceFragment"
        tools:layout="@layout/fragment_add_new_source">
        <action
            android:id="@+id/action_addNewSourceFragment_to_pageViewerSourceFragment"
            app:destination="@id/pageViewerSourceFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/expenseRecordsFragment"
        android:name="com.example.expensesmanager.ui.money_fragments.expenses_fragment.ExpenseRecordsFragment"
        android:label="fragment_income_records"
        tools:layout="@layout/fragment_income_records" >
        <action
            android:id="@+id/action_expenseRecordsFragment_to_addNewRecordFragment"
            app:destination="@id/addNewRecordFragment" />
        <action
            android:id="@+id/action_expenseRecordsFragment_to_pageViewerSourceFragment"
            app:destination="@id/pageViewerSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeRecordsFragment"
        android:name="com.example.expensesmanager.ui.money_fragments.income_fragment.IncomeRecordsFragment"
        android:label="IncomeRecordsFragment"
        tools:layout="@layout/fragment_expense_records">
        <action
            android:id="@+id/action_incomeRecordsFragment_to_addNewRecordFragment"
            app:destination="@id/addNewRecordFragment" />
        <action
            android:id="@+id/action_incomeRecordsFragment_to_pageViewerSourceFragment"
            app:destination="@id/pageViewerSourceFragment" />
    </fragment>
</navigation>